<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Hebstr Code Theme</string>
  <key>settings</key>
  <array>
    <!-- Paramètres globaux -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#291334</string>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>caret</key>
        <string>#ffffff</string>
        <key>selection</key>
        <string>#9827d1</string>
      </dict>
    </dict>

    <!-- Commentaires : violet #9827d1 -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9827d1</string>
      </dict>
    </dict>

    <!-- Chaînes : vert citron #c5ff93 -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c5ff93</string>
      </dict>
    </dict>

    <!-- Nombres : orange-rose #ff7869 -->
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff7869</string>
      </dict>
    </dict>

    <!-- Constantes : jaune-or #ffbc6a -->
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant, constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffbc6a</string>
      </dict>
    </dict>

    <!-- Mots-clés : magenta #d08aff -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08aff</string>
      </dict>
    </dict>

    <!-- Opérateurs : cyan #a2fff6 -->
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a2fff6</string>
      </dict>
    </dict>

    <!-- Fonctions : cyan #a2fff6 -->
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a2fff6</string>
      </dict>
    </dict>

    <!-- Variables : blanc #ffffff -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>

    <!-- Storage (function, class, etc.) : magenta #d08aff -->
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08aff</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
