Material Icon Theme (https://github.com/material-extensions/vscode-material-icon-theme)

--------------------------------------------------------------------------------

Provenance

The `.svg` files in this directory are a curated subset of the upstream `icons/`
directory, vendored unmodified at tag v5.37.0.

Refresh procedure, one icon at a time:

    gh api "repos/material-extensions/vscode-material-icon-theme/contents/icons/<name>.svg?ref=<tag>" \
      --jq '.content' | base64 -d > <name>.svg

Update the tag recorded above whenever the subset is refreshed.

The open-folder variants (`folder-base-open.svg`, `folder-github-open.svg`) are the
exception: the theme generates them at build time, so they are absent from the git
source and cannot be fetched the same way. They are vendored from the published npm
package at the same version instead:

    curl -s "https://cdn.jsdelivr.net/npm/material-icon-theme@<version>/icons/<name>.svg" > <name>.svg

The package version tracks the same release as the git tag above.

--------------------------------------------------------------------------------

The MIT License (MIT)
Copyright (c) 2025 Material Extensions

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
